@url = http://localhost:5000
@reservationID = 1

# GET {{MySpot_HostAddress}}/weatherforecast/
# Accept: application/json

###

GET {{url}}

###
GET {{url}}/reservations //wyswietlamy

###
GET {{url}}/reservations/{{reservationID}}
###
POST {{url}}/reservations //dodajemy
Content-Type: application/json
{

  "EmployeeName" : "John Doe",
  "ParkingSpotName": "P1",
  "LicensePlate": "ZK2343"
}

###
PUT {{url}}/reservations/{{reservationID}} //zmieniamy blachy
Content-Type: application/json

{
  "LicensePlate": "ZK7777"
}

###
DELETE {{url}}/reservations/{{reservationID}} // usuwamy
